# Nmap 7.80 scan initiated Wed Nov 27 14:48:29 2024 as: nmap --script=http-vuln-cve2017-5638,ssl-enum-ciphers,ftp-anon -oN comprehensive_scan_results.txt scanme.nmap.org
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.19s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 994 closed ports
PORT      STATE SERVICE
22/tcp    open  ssh
80/tcp    open  http
2000/tcp  open  cisco-sccp
5060/tcp  open  sip
9929/tcp  open  nping-echo
31337/tcp open  Elite

# Nmap done at Wed Nov 27 14:48:37 2024 -- 1 IP address (1 host up) scanned in 7.18 seconds
